version: '3'
services:
  app:
    image: 815111324020.dkr.ecr.eu-central-1.amazonaws.com/stepanyan:v1.0.18
    ports:
      - ${PORT}:${PORT}
    environment:
      - TRAINER_NAME=Azat
      - PORT=50000