- name: Install packages for amazon linux
  ansible.builtin.yum:
    name: "{{ amazon_linux_pkg }}"
    state: latest
- name: Copy index.html template file 
  ansible.builtin.template:
    src: index.html.j2
    dest: /var/www/html/index.html
  vars:
    title: "Welcome to my website"
    message: "Hello, world!"
  notify: Restart httpd
