- name: Install packages for ubuntu
  ansible.builtin.apt:
    name: "{{ ubuntu_pkg }}"
    state: latest
- name: Copy index.html template file 
  ansible.builtin.template:
    src: index.html.j2
    dest: /var/www/html/index.html
  vars:
    title: "Welcome to my website"
    message: "{{ webserver_message }}"
  notify: Restart apache2
